# dubbo

./: .gitignore  Dockerfile  build.gradle  docker-compose.yml  dockercert.sh  settings.gradle
consumer/: Dockerfile  build.gradle
consumer/src/main/java/com/tian/: App.java
consumer/src/main/java/com/tian/endpoint/: Consumer.java
consumer/src/main/java/com/tian/msg/: RabbitReciever.java
consumer/src/main/resources/: application.properties  application.yml
gradle/wrapper/: gradle-wrapper.properties
provider/: Dockerfile  build.gradle
provider/src/main/java/com/tian/: App.java
provider/src/main/java/com/tian/service/provider/: RabbitConfig.java  RabbitSender.java  UserServiceImpl.java
provider/src/main/resources/: application.properties  application.yml  dubbo-consumer.xml
service/: build.gradle
service/src/main/java/com/tian/service/: UserService.java
src/main/java/com/tian/: App.java  Consumer.java
src/main/java/com/tian/service/provider/: UserServiceImpl.java
src/main/resources/: dubbo-consumer.xml  dubbo-server.xml
src/test/java/com/tian/: AppTest.java
