plugins {
    id 'java'
}

group 'com.tian'
version '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web')

    implementation(project(":service"))
}

archivesBaseName = 'consumer'

jar.enabled = true
bootJar.enabled = true